# native-image-issue

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.native-micro
src/main/java/: Test.java
